import { Document } from 'mongoose';
export interface IUserDocument extends Document {
    firstName: string;
    lastname: string;
    middlename: string;
    email: string;
    mobile: string;
    password: string;
    username: string;
    role: string;
    about: string;
    image: string;
    isMobileVerified: boolean;
    isEmailVerified: boolean;
    isUserVerified: boolean;
    isFollow: boolean;
    isBlocked: boolean;
    followers: number;
    following: number;
    socialProfile: object;
    fcm: object;
    likes: number;
    video: string;
    accountStatus: boolean;
    likedVideos: [];
    dislikedVideos: [];
    follwingUsers: [];
    blockedUsers: [];
    usersBlockedMe: [];
    follwersUsers: [];
    sharedVideos: [];
    videoPreference: Object;
    uploadedVideos: [];
    viewedVideos: [];
    comments: [];
    earning: number;
    videosHidden: [];
}
