import { Document } from 'mongoose';
export interface IVideoDocument extends Document {
    originalVideo: string;
    isProcessed: boolean;
    isFlaged: boolean;
    likeCount: number;
    shareCount: number;
    viewCount: number;
    followCount: number;
    commentCount: number;
    thumbnails: string;
    myLikeStatus: boolean;
    myDislikeStatus: boolean;
    myShareStatus: boolean;
    myFollowStatus: boolean;
    songName: string;
    songID: string;
    postedbyId: string;
    postedByname: string;
    followuser: boolean;
    isUserVerified: boolean;
    description: string;
    dislikeCount: number;
    profileImage: string;
    videoType: string;
    uploader: [];
    comments: [];
    availableVideos: [];
    availableAudios: [];
    tags: [];
    category: [];
    userLiked: [];
    userDisliked: [];
    userCommented: [];
    userShared: [];
    userFollwed: [];
    userBlocked: [];
    userViewed: [];
    mentions: [];
    hlsUrl: string;
    allowDuet: boolean;
    allowTriplet: boolean;
    hiddenByUsers: [];
}